# DHR

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  left_in.xml  left_out.xml  right_out.xml  zoom_forward_in.xml
app/src/main/res/drawable/: boton.xml  circle.xml  circulolog.xml  etiqueta_menu.xml  fondofirma.xml  ic_account.xml  ic_check_circle.xml  ic_code_user.xml  ic_diente.xml  ic_down.xml  ic_file.xml  ic_log.xml  ic_med.xml  ic_opciones.xml  ic_teeth.xml  item_selected.xml  pdf_box.xml
app/src/main/res/layout-large/: activity_inicio_sesion.xml  activity_main.xml  activity_principal.xml  dialogo_fichas.xml  dialogo_pdf_nombre.xml  fragment_citas.xml  fragment_ing_detalle.xml  fragment_ing_hodon.xml  fragment_ingreso_normal.xml  fragment_inicio.xml  items.xml  toolbar.xml
app/src/main/res/layout-sw320dp/: activity_main.xml  dialogo_citasnuevas.xml  dialogo_citasupdate.xml  fragment_agregar.xml  fragment_citas.xml  fragment_hodon2.xml  fragment_ing_evaluacion.xml  fragment_inicio.xml  fragment_seguimiento.xml  item_citas.xml  items.xml
app/src/main/res/layout-sw480dp/: activity_inicio_sesion.xml  activity_main.xml  activity_principal.xml  dialogo_citasupdate.xml  dialogo_fichas.xml  dialogo_pac_exis.xml  fragment_agregar.xml  fragment_consultar_fichas.xml  fragment_historiales.xml  fragment_ing__hfoto.xml  fragment_ing_costos.xml  fragment_ing_hodon.xml  fragment_ing_personales.xml  fragment_ingreso_visitas.xml  fragment_inicio.xml  fragment_seg_pagos.xml  fragment_seguimiento_especial.xml  item_citas.xml  item_ficha.xml  items.xml  number_picker_dialog.xml
app/src/main/res/layout-sw600dp/: activity_inicio_sesion.xml  activity_main.xml  activity_principal.xml  dialogo_citasnuevas.xml  dialogo_citasupdate.xml  dialogo_configuracion.xml  dialogo_editarperfil.xml  dialogo_fichas.xml  dialogo_firma.xml  dialogo_pac_exis.xml  fragment_agregar.xml  fragment_citas.xml  fragment_consultar.xml  fragment_consultar_fichas.xml  fragment_contrato_visita.xml  fragment_fichas_especiales.xml  fragment_historiales.xml  fragment_hmedico2.xml  item_citas.xml  (+18 more)
(+337 files in other folders)
