<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/FondoTerciario">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tituloGeneral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="General"
                android:background="@color/AzulOscuro"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/Blanco"
                android:textSize="32sp"/>

            <Switch
                android:id="@+id/recordarCuenta"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="Recordar Cuenta"
                android:paddingLeft="10dp"
                android:textColor="@color/Blanco"/>

            <!--
            <Switch
                android:id="@+id/guardarFotos"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Guardar Fotos en Galeria"/>
            -->

            <TextView
                android:id="@+id/tituloEspacio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Almacenamiento"
                android:background="@color/AzulOscuro"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/Blanco"
                android:textSize="32sp"/>


            <TextView
                android:id="@+id/tituloAlmacen1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fotografias en Galeria"
                android:gravity="left"
                android:background="@color/AzulOscuro"
                android:layout_marginTop="10dp"
                android:textColor="@color/Blanco"
                android:paddingLeft="15dp"
                android:textSize="24sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tituloEspacio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15.5 GB"
                    android:gravity="left"
                    android:layout_weight="1.5"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="15dp"
                    android:textColor="@color/Blanco"
                    android:textSize="24sp"/>

                <ImageButton
                    android:id="@+id/limpiar1"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/boton"
                    android:src="@drawable/ic_borar"
                    android:text="Limpiar"
                    android:textColor="@color/Blanco" />

            </LinearLayout>

            <TextView
                android:id="@+id/tituloAlmacen2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PDF - Fichas Normales"
                android:gravity="left"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:textColor="@color/Blanco"
                android:background="@color/AzulOscuro"
                android:textSize="24sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tituloEspacio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15.5 GB"
                    android:gravity="left"
                    android:layout_weight="1.5"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/Blanco"
                    android:paddingLeft="15dp"
                    android:textSize="24sp"/>

                <ImageButton
                    android:id="@+id/limpiar2"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:text="Limpiar"
                    android:layout_weight="0.5"
                    android:src="@drawable/ic_borar"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/boton"
                    android:textColor="@color/Blanco" />
            </LinearLayout>

            <TextView
                android:id="@+id/tituloAlmacen3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PDF - Fichas Especiales"
                android:gravity="left"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:textColor="@color/Blanco"
                android:background="@color/AzulOscuro"
                android:textSize="24sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tituloEspacio3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15.5 GB"
                    android:gravity="left"
                    android:layout_weight="1.5"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/Blanco"
                    android:paddingLeft="15dp"
                    android:textSize="24sp"/>

                <ImageButton
                    android:id="@+id/limpiar3"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:text="Limpiar"
                    android:layout_weight="0.5"
                    android:src="@drawable/ic_borar"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/boton"
                    android:textColor="@color/Blanco" />
            </LinearLayout>

            <TextView
                android:id="@+id/tituloAyuda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Acerca de DHR"
                android:background="@color/AzulOscuro"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/Blanco"
                android:textSize="32sp"/>

            <TextView
                android:id="@+id/tituloAcerca1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Version de la Aplicacion"
                android:gravity="left"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:textColor="@color/Blanco"
                android:background="@color/AzulOscuro"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/tituloAcerca2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="v1.0"
                android:gravity="left"
                android:layout_marginTop="10dp"
                android:textColor="@color/Blanco"
                android:paddingLeft="15dp"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/tituloAcerca3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Compartir Aplicacion"
                android:gravity="left"
                android:paddingLeft="15dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/Blanco"
                android:background="@color/AzulOscuro"
                android:textSize="24sp"/>

            <Button
                android:id="@+id/compartirLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Compartir"
                android:textSize="24sp"
                android:drawableLeft="@drawable/ic_compartir"
                android:background="@drawable/boton"
                android:textColor="@color/Blanco"
                android:paddingLeft="15dp"/>

            <TextView
                android:id="@+id/tituloAcerca4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ver Manual de Usuario"
                android:gravity="left"
                android:layout_marginTop="10dp"
                android:textColor="@color/Blanco"
                android:background="@color/AzulOscuro"
                android:paddingLeft="15dp"
                android:textSize="24sp"/>

            <Button
                android:id="@+id/abrirPDF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Manual de Usuario"
                android:textSize="24sp"
                android:drawableLeft="@drawable/pdf_box"
                android:background="@drawable/boton"
                android:textColor="@color/Blanco"
                android:layout_marginBottom="30dp"
                android:paddingLeft="15dp"/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>