<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/FondoTerciario">

    <ImageView
        android:id="@+id/entrarNormales"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="49dp"
        android:background="@color/ic_launcher_background"
        app:srcCompat="@drawable/ic_datosp"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/entrarEspeciales"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="40dp"
        android:background="@color/ic_launcher_background"
        app:srcCompat="@drawable/ic_estrella64"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="152dp"
        android:background="@color/ic_launcher_background"
        android:gravity="center_horizontal|center_vertical"
        android:text="Normales"
        android:textColor="@color/Blanco"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="40dp"
        android:background="@color/ic_launcher_background"
        android:gravity="center_horizontal|center_vertical"
        android:text="Especiales"
        android:textColor="@color/Blanco"
        android:textSize="18sp" />

    <Button
        android:id="@+id/cancelar_cfichas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="213dp"
        android:background="@color/Rojo"
        android:text="Cancelar"
        android:textColor="@color/Blanco"
        android:textSize="24sp" />

</RelativeLayout>