<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="@color/FondoTerciario"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@color/AzulOscuro">

        <TextView
            android:id="@+id/horaCita"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:background="@color/FondoSecundario"
            android:gravity="center_horizontal|center_vertical"
            android:padding="2dp"
            android:text="12:00 AM"
            android:textColor="@color/Blanco"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/fechaCita"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="170dp"
            android:layout_marginLeft="109dp"
            android:layout_marginTop="1dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="15/12/2019"
            android:textColor="@color/Blanco"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/nombrePaciente"
            android:layout_width="360dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="32dp"
            android:gravity="center_vertical"
            android:text="Diego Roberto Torres Claros"
            android:textColor="@color/Blanco"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/descCita"
            android:layout_width="360dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="64dp"
            android:gravity="center_vertical"
            android:text="Extraccion Muela"
            android:textColor="@color/Blanco"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/realizado"
            android:layout_width="40dp"
            android:layout_height="93dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="370dp"
            android:layout_marginTop="0dp"
            app:srcCompat="@drawable/ic_aceptado"
            tools:ignore="VectorDrawableCompat" />

    </RelativeLayout>

</android.support.v7.widget.CardView>