<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/FondoTerciario"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@color/AzulOscuro">

        <TextView
            android:id="@+id/idPac"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@color/FondoSecundario"
            android:gravity="center_horizontal|center_vertical"
            android:padding="0dp"
            android:text="001"
            android:textColor="@color/Blanco"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/nombrePaciente"
            android:layout_width="415dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:text="TextView"
            android:textColor="@color/Blanco"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/contadorN"
            android:layout_width="125dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="133dp"
            android:layout_marginLeft="133dp"
            android:layout_marginTop="0dp"
            android:gravity="center_vertical"
            android:text="TextView"
            android:textColor="@color/Blanco"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/contadorE"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="290dp"
            android:layout_marginLeft="243dp"
            android:layout_marginTop="0dp"
            android:gravity="center_vertical"
            android:text="TextView"
            android:textColor="@color/Blanco"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/item_sig"
            android:layout_width="wrap_content"
            android:layout_height="98dp"
            android:layout_alignTop="@+id/contadorN"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            app:srcCompat="@drawable/ic_adelante"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/idPac"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="6dp"
            android:layout_marginBottom="0dp"
            app:srcCompat="@drawable/ic_datosp"
            tools:ignore="VectorDrawableCompat"
            android:layout_toRightOf="@+id/idPac" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:layout_marginStart="260dp"
            android:layout_marginLeft="110dp"
            android:layout_marginBottom="0dp"
            app:srcCompat="@drawable/ic_estrella64"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/edadPaciente"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="38dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="67dp"
            android:gravity="center_vertical"
            android:text="TextView"
            android:textColor="@color/Blanco"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/fechaPaciente"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="false"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="66dp"
            android:gravity="center_vertical"
            android:text="TextView"
            android:textColor="@color/Blanco"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="66dp"
            app:srcCompat="@drawable/ic_correo"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:layout_alignTop="@id/imageView10"
            android:layout_marginStart="215dp"
            android:layout_marginLeft="153dp"
            android:layout_marginTop="66dp"
            app:srcCompat="@drawable/icono_citas"
            tools:ignore="VectorDrawableCompat" />

    </RelativeLayout>

</android.support.v7.widget.CardView>