<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/navigation_agregar"
        android:icon="@drawable/icono_agregar"
        android:title="Agregar"/>

    <item android:id="@+id/navigation_consultar"
        android:icon="@drawable/icono_buscar"
        android:title="Consutar"/>

    <item android:id="@+id/navigation_home"
        android:icon="@drawable/icono_home"
        android:title="Home"/>

    <item android:id="@+id/navigation_seguimiento"
        android:icon="@drawable/icono_seguimiento"
        android:title="Seguimiento"/>

    <item android:id="@+id/navigation_citas"
        android:icon="@drawable/icono_citas"
        android:title="Citas"/>
</menu>