<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/FondoSecundario">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tituloGeneral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:text="General"
                android:textColor="@color/Blanco"
                android:textSize="24sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="5dp"
                android:background="@color/FondoSecundario2" />

            <Switch
                android:id="@+id/recordarCuenta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="6dp"
                android:text="Recordar Cuenta"
                android:background="@color/FondoSecundario2"
                android:textColor="@color/Blanco"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/FondoSecundario2" />

            <TextView
                android:id="@+id/tituloEspacio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:text="Almacenamiento"
                android:textColor="@color/Blanco"
                android:textSize="24sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="5dp"
                android:background="@color/FondoSecundario2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/FondoSecundario2"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tituloAlmacen1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:paddingTop="4dp"
                        android:text="Fotografias en Galeria"
                        android:textColor="@color/Blanco"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tituloEspacio1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:text="15.5 GB"
                        android:textColor="@color/Blanco"
                        android:textSize="15sp" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/limpiar1"
                    android:layout_height="50dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_marginRight="4dp"
                    android:background="@color/FondoSecundario2"
                    android:src="@drawable/ic_borar"
                    android:text="Limpiar"
                    android:textColor="@color/Blanco" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/FondoSecundario2" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="5dp"
                android:background="@color/FondoSecundario2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/FondoSecundario2"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tituloAlmacen2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:paddingTop="4dp"
                        android:text="PDF - Fichas Normales"
                        android:textColor="@color/Blanco"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tituloEspacio2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:text="15.5 GB"
                        android:textColor="@color/Blanco"
                        android:textSize="15sp" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/limpiar2"
                    android:layout_height="50dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_marginRight="4dp"
                    android:background="@color/FondoSecundario2"
                    android:src="@drawable/ic_borar"
                    android:text="Limpiar"
                    android:textColor="@color/Blanco" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/FondoSecundario2" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="5dp"
                android:background="@color/FondoSecundario2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/FondoSecundario2"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tituloAlmacen3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:paddingTop="4dp"
                        android:text="PDF - Fichas Especiales"
                        android:textColor="@color/Blanco"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tituloEspacio3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:text="15.5 GB"
                        android:textColor="@color/Blanco"
                        android:textSize="15sp" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/limpiar3"
                    android:layout_height="50dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_marginRight="4dp"
                    android:background="@color/FondoSecundario2"
                    android:src="@drawable/ic_borar"
                    android:text="Limpiar"
                    android:textColor="@color/Blanco" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/FondoSecundario2" />

            <TextView
                android:id="@+id/tituloAyuda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:text="Acerca de DHR"
                android:textColor="@color/Blanco"
                android:textSize="24sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="5dp"
                android:background="@color/FondoSecundario2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/FondoSecundario2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tituloAcerca1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:paddingTop="4dp"
                        android:text="Version"
                        android:textColor="@color/Blanco"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tituloAcerca2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:text="v1.0"
                        android:textColor="@color/Blanco"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/FondoSecundario2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:background="@color/FondoSecundario2">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_compartir"/>

                <TextView
                    android:id="@+id/tituloAcerca3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Compartir Aplicacion"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:textSize="20dp"
                    android:textColor="@color/Blanco"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:background="@color/FondoSecundario2">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:src="@drawable/pdf_box"/>

                <TextView
                    android:id="@+id/abrirPDF"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Manual de Usuario"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:textSize="20dp"
                    android:textColor="@color/Blanco"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/firmacompleta" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>