<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/FondoSecundario"
    android:orientation="vertical">

    <TextView
        android:id="@+id/TituloFirmaDialogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/AzulOscuro"
        android:gravity="center_vertical|center_horizontal"
        android:padding="4dp"
        android:text="Firma del Paciente"
        android:textColor="@color/Blanco"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/limpiar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/AzulOscuro"
            android:src="@drawable/limpiar" />
    </LinearLayout>

    <com.sistemasdt.dhr.Componentes.Pizarron.Lienzo
        android:id="@+id/lienzo"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:background="@color/Blanco" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.5"
            android:background="@color/AzulOscuro"
            android:text="Cancelar"
            android:textColor="@color/Blanco" />

        <Button
            android:id="@+id/aceptar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.5"
            android:background="@color/AzulOscuro"
            android:text="Aceptar"
            android:textColor="@color/Blanco" />
    </LinearLayout>
</LinearLayout>