<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/FondoTerciario"
    tools:context=".Rutas.Fichas.FichaEspecial.IngEvaluacion">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/siguiente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="65dp"
        android:clickable="true"
        android:elevation="10dp"
        android:src="@drawable/ic_check"
        app:backgroundTint="@color/AzulOscuro" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="70dp" />

            <TextView
                android:id="@+id/titulo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/AzulOscuro"
                android:gravity="center_horizontal|center_vertical"
                android:text="Alineacion Dental"
                android:textColor="@color/Blanco"
                android:textSize="18sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <CheckBox
                android:id="@+id/ad1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Buena Alineacion Dental"/>

            <CheckBox
                android:id="@+id/ad2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Apiñamiento en Maxiliar"/>

            <CheckBox
                android:id="@+id/ad3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Apiñamiento en la Mandibula"/>

            <CheckBox
                android:id="@+id/ad4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Linea Media Correcta"/>

            <CheckBox
                android:id="@+id/ad5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Discrepancia de Linea Media "/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/titulo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/AzulOscuro"
                android:gravity="center_horizontal|center_vertical"
                android:text="Forma del Arco Superior"
                android:textColor="@color/Blanco"
                android:textSize="18sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <CheckBox
                android:id="@+id/fas1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:width="1dp"
                android:text="Normal"/>

            <CheckBox
                android:id="@+id/fas2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:width="4dp"
                android:text="Estrecha"/>

            <CheckBox
                android:id="@+id/fas3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:width="2dp"
                android:text="Aplanado"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/titulo3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/AzulOscuro"
                android:gravity="center_horizontal|center_vertical"
                android:text="Forma del Arco Inferior"
                android:textColor="@color/Blanco"
                android:textSize="18sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <CheckBox
                android:id="@+id/fai1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Normal"/>

            <CheckBox
                android:id="@+id/fai2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estrecha"/>

            <CheckBox
                android:id="@+id/fai3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aplanado"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/titulo4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/AzulOscuro"
                android:gravity="center_horizontal|center_vertical"
                android:text="Oclucion"
                android:textColor="@color/Blanco"
                android:textSize="18sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <CheckBox
                android:id="@+id/oc1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Relacion Correcta de Mordida"/>

            <CheckBox
                android:id="@+id/oc2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sobre Mordida"/>

            <CheckBox
                android:id="@+id/oc3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Resalte Dental"/>

            <CheckBox
                android:id="@+id/oc4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Linea Media Correcta"/>

            <CheckBox
                android:id="@+id/oc5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Discrepancia de Linea Media"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/titulo5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/AzulOscuro"
                android:gravity="center_horizontal|center_vertical"
                android:text="Desarrollo Facial"
                android:textColor="@color/Blanco"
                android:textSize="18sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <CheckBox
                android:id="@+id/df1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Desarrollo Facial Bueno"/>

            <CheckBox
                android:id="@+id/df2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deficiencia en el Tercio Medio de la Cara"/>

            <CheckBox
                android:id="@+id/df3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deficiencia en el Tercio Inferior de la Cara"/>

            <CheckBox
                android:id="@+id/df4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Crecimiento Vertical Excesivo"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/titulo6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/AzulOscuro"
                android:gravity="center_horizontal|center_vertical"
                android:text="Respiracion y Postura"
                android:textColor="@color/Blanco"
                android:textSize="18sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <CheckBox
                android:id="@+id/rp1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Respiracion Nasal Leve"/>

            <CheckBox
                android:id="@+id/rp2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Respiracion Nasal Fuerte"/>

            <CheckBox
                android:id="@+id/rp3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Respiracion Bucal"/>

            <CheckBox
                android:id="@+id/rp4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buena Postura"/>

            <CheckBox
                android:id="@+id/rp5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Postura Incorrecta"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/titulo7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/AzulOscuro"
                android:gravity="center_horizontal|center_vertical"
                android:text="Lengua"
                android:textColor="@color/Blanco"
                android:textSize="18sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <CheckBox
                android:id="@+id/len1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Correcta Posicion de la Lengua en Reposo"/>

            <CheckBox
                android:id="@+id/len2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Incorrecta Posicion de la Lengua en Reposo"/>

            <CheckBox
                android:id="@+id/len3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Insercion el Frenillo Lingual"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/titulo8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/AzulOscuro"
                android:gravity="center_horizontal|center_vertical"
                android:text="Deglucion"
                android:textColor="@color/Blanco"
                android:textSize="18sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <CheckBox
                android:id="@+id/de1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buena Postura"/>

            <CheckBox
                android:id="@+id/de2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Postura Incorrecta"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/titulo9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/AzulOscuro"
                android:gravity="center_horizontal|center_vertical"
                android:text="Labios y Mejillas"
                android:textColor="@color/Blanco"
                android:textSize="18sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <CheckBox
                android:id="@+id/lm1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Correcta Postura de los Labios en Reposo"/>

            <CheckBox
                android:id="@+id/lm2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Incorrecta Postura de los Labios en Reposo"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/titulo10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/AzulOscuro"
                android:gravity="center_horizontal|center_vertical"
                android:text="Habitos"
                android:textColor="@color/Blanco"
                android:textSize="18sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <CheckBox
                android:id="@+id/h1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bruxismo"/>

            <CheckBox
                android:id="@+id/h2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Succion de Dedos"/>

            <CheckBox
                android:id="@+id/h3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chupete"/>

            <CheckBox
                android:id="@+id/h4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Biberon"/>

            <CheckBox
                android:id="@+id/h5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ronca"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/titulo11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/AzulOscuro"
                android:gravity="center_horizontal|center_vertical"
                android:text="TMJ"
                android:textColor="@color/Blanco"
                android:textSize="18sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <CheckBox
                android:id="@+id/tmj1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Temporal"/>

            <CheckBox
                android:id="@+id/tmj2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pterigoideo"/>

            <CheckBox
                android:id="@+id/tmj3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Maseteros"/>

            <CheckBox
                android:id="@+id/tmj4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cervical Posterior"/>

            <CheckBox
                android:id="@+id/tmj5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trapecio"/>

            <CheckBox
                android:id="@+id/tmj6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TMJ Click"/>

            <CheckBox
                android:id="@+id/tmj7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TMJ Dolor"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/titulo12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/AzulOscuro"
                android:gravity="center_horizontal|center_vertical"
                android:text="Otros"
                android:textColor="@color/Blanco"
                android:textSize="18sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/otrosEvaluacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Descripcion" />
            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="70dp" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>