<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/FondoSecundario"
    tools:context=".Rutas.Fichas.HistorialFoto.HistorialFotografico">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/menuDP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="52dp"
        android:clickable="true"
        android:elevation="10dp"
        app:fab_addButtonColorNormal="@color/AzulOscuro"
        app:fab_addButtonColorPressed="@color/FondoSecundario"
        app:fab_labelStyle="@style/fondoetiqueta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/tomar_hf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fabSize="normal"
            app:fab_colorNormal="@color/FondoSecundario"
            app:fab_colorPressed="@color/AzulOscuro"
            app:fab_icon="@drawable/ic_cam"
            app:fab_title="Camara" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/seleccionar_hf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fabSize="normal"
            app:fab_colorNormal="@color/FondoSecundario"
            app:fab_colorPressed="@color/AzulOscuro"
            app:fab_icon="@drawable/ic_galeria"
            app:fab_title="Galeria" />

        <!--        <com.getbase.floatingactionbutton.FloatingActionButton-->
        <!--            android:id="@+id/borrar_hf"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:fabSize="normal"-->
        <!--            app:fab_colorNormal="@color/FondoSecundario"-->
        <!--            app:fab_colorPressed="@color/AzulOscuro"-->
        <!--            app:fab_icon="@drawable/ic_borar"-->
        <!--            app:fab_title="Borrar" />-->

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/registrar_hf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fabSize="normal"
            app:fab_colorNormal="@color/FondoSecundario"
            app:fab_colorPressed="@color/AzulOscuro"
            app:fab_icon="@drawable/ic_check"
            app:fab_title="Registrar" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp">

    </android.support.v7.widget.RecyclerView>
</FrameLayout>