<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/FondoSecundario"
    tools:context=".OpcionInicio.Inicio">

<!--    <include-->
<!--        android:id="@+id/toolbar"-->
<!--        layout="@layout/toolbar" />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imagenPerfil"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:src="@drawable/logonuevo" />

            <TextView
                android:id="@+id/usuarioPerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="-"
                android:textColor="@color/Blanco"
                android:textSize="28dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="15dp"
                android:background="@color/FondoSecundario2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_correo"/>

                <TextView
                    android:id="@+id/inicio_texto_usuario"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Usuario"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textSize="20dp"
                    android:textColor="@color/Blanco"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/FondoSecundario2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_configurar"/>

                <TextView
                    android:id="@+id/inicio_opc_config_texto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Configuracion"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textSize="20dp"
                    android:textColor="@color/Blanco"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/FondoSecundario2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_galeria" />

                <TextView
                    android:id="@+id/inicio_opc_imagen_texto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Editar Imagen"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textSize="20dp"
                    android:textColor="@color/Blanco"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/FondoSecundario2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:src="@drawable/icono_seguimiento" />

                <TextView
                    android:id="@+id/inicio_opc_editar_texto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Editar Nombre"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textSize="20dp"
                    android:textColor="@color/Blanco"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/FondoSecundario2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_log" />

                <TextView
                    android:id="@+id/inicio_opc_log_texto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Ver Bitacora"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textSize="20dp"
                    android:textColor="@color/Blanco"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/FondoSecundario2"/>

            <LinearLayout
                android:id="@+id/inicio_opc_salir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_borar" />

                <TextView
                    android:id="@+id/inicio_opc_salir_texto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Cerrar Sesion"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textSize="20dp"
                    android:textColor="@color/Blanco"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/FondoSecundario2"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>