<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/FondoSecundario"
    tools:context=".Rutas.Catalogos.Catalogos">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cat_titulo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Catalogos Disponibles"
                android:textColor="@color/Blanco"
                android:textSize="24dp"
                android:gravity="center_horizontal|center_vertical"
                android:background="@color/AzulOscuro" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="10dp"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/cat_opc_pacientes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/FondoSecundario2"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_correo" />

                    <TextView
                        android:id="@+id/cat_texto_pacientes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Pacientes"
                        android:textColor="@color/Blanco"
                        android:textSize="24dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cat_opc_servicios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/FondoSecundario2"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_log" />

                    <TextView
                        android:id="@+id/cat_texto_servicios"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Servicios"
                        android:textColor="@color/Blanco"
                        android:textSize="24dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="10dp"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/cat_opc_piezas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/FondoSecundario2"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_teeth" />

                    <TextView
                        android:id="@+id/cat_texto_piezas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Piezas"
                        android:textColor="@color/Blanco"
                        android:textSize="24dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cat_opc_cuentas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/FondoSecundario2"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_account" />

                    <TextView
                        android:id="@+id/cat_texto_cuentas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Cuentas"
                        android:textColor="@color/Blanco"
                        android:textSize="24dp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>