<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/FondoSecundario"
    tools:context=".Rutas.Fichas.FichaEspecial.PagosVisitas">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/siguiente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="65dp"
        android:clickable="true"
        android:elevation="10dp"
        android:src="@drawable/ic_check"
        app:backgroundTint="@color/AzulOscuro"
        tools:ignore="SpeakableTextPresentCheck" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutDescripcion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:counterEnabled="true"
                app:counterMaxLength="80"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/descripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Descripción"
                    android:inputType="text"
                    android:maxLength="80"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutAbono"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/abono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pago"
                    android:inputType="numberDecimal"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/agregarAbono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/AzulOscuro"
                android:drawableLeft="@drawable/ic_add"
                android:paddingLeft="10dp"
                android:text="Agregar Pago"
                android:textColor="@color/Blanco" />

            <TextView
                android:id="@+id/tituloAbono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/AzulOscuro"
                android:gravity="center_horizontal|center_vertical"
                android:text="Pagos:"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:textColor="@color/Blanco"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tituloTotalAbonos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:background="@color/AzulOscuro"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Total:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/totalAbono"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_weight="1.3"
                    android:gravity="center"
                    android:text="00.00"
                    android:textColor="@color/Blanco"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true">

                    <TableLayout
                        android:id="@+id/tablaPagos"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"></TableLayout>
                </HorizontalScrollView>
            </ScrollView>


        </LinearLayout>
    </ScrollView>
</FrameLayout>