<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/FondoSecundario"
    tools:context=".OpcionInicio.Inicio">

<!--    <include-->
<!--        android:id="@+id/toolbar"-->
<!--        layout="@layout/toolbar" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imagenPerfil"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:src="@drawable/logonuevo" />

<!--        <com.android.volley.toolbox.NetworkImageView-->
<!--            android:id="@+id/imagenPerfil"-->
<!--            android:layout_width="125dp"-->
<!--            android:layout_height="125dp"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:layout_marginTop="25dp" />-->

        <TextView
            android:id="@+id/usuarioPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="-"
            android:textColor="@color/Blanco"
            android:textSize="28dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="15dp"
            android:background="@color/FondoSecundario2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:src="@drawable/ic_correo"/>

            <TextView
                android:id="@+id/inicio_texto_usuario"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Usuario"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:textSize="20dp"
                android:textColor="@color/Blanco"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/FondoSecundario2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:src="@drawable/ic_configurar"/>

            <TextView
                android:id="@+id/inicio_opc_config_texto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Configuracion"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:textSize="20dp"
                android:textColor="@color/Blanco"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/FondoSecundario2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:src="@drawable/icono_seguimiento" />

            <TextView
                android:id="@+id/inicio_opc_editar_texto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Editar Perfil"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:textSize="20dp"
                android:textColor="@color/Blanco"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/FondoSecundario2"/>

        <LinearLayout
            android:id="@+id/inicio_opc_salir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:src="@drawable/ic_borar" />

            <TextView
                android:id="@+id/inicio_opc_salir_texto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Cerrar Sesion"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:textSize="20dp"
                android:textColor="@color/Blanco"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/FondoSecundario2"/>
    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_marginTop="259dp">-->
<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="8dp"-->
<!--            android:background="@color/FondoSecundario2"/>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/inicio_opc_config"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:background="@color/FondoSecundario">-->

<!--            <ImageView-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:padding="10dp"-->
<!--                android:src="@drawable/ic_configurar"-->
<!--                />-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="Configuracion"-->
<!--                android:gravity="center_vertical"-->
<!--                android:paddingLeft="5dp"-->
<!--                android:textSize="20dp"-->
<!--                android:textColor="@color/Blanco"/>-->

<!--        </LinearLayout>-->

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="8dp"-->
<!--            android:background="@color/FondoSecundario2"/>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/inicio_opc_editar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:background="@color/FondoSecundario">-->

<!--            <ImageView-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:padding="10dp"-->
<!--                android:src="@drawable/icono_seguimiento"-->
<!--                />-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="Editar Perfil"-->
<!--                android:gravity="center_vertical"-->
<!--                android:paddingLeft="5dp"-->
<!--                android:textSize="20dp"-->
<!--                android:textColor="@color/Blanco"/>-->

<!--        </LinearLayout>-->

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="8dp"-->
<!--            android:background="@color/FondoSecundario2"/>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/inicio_opc_salir"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:background="@color/FondoSecundario">-->

<!--            <ImageView-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:padding="10dp"-->
<!--                android:src="@drawable/ic_borar"-->
<!--                />-->

<!--            <TextView-->
<!--                android:id="@+id/inicio_opc_salir_texto"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="Cerrar Sesion"-->
<!--                android:gravity="center_vertical"-->
<!--                android:paddingLeft="5dp"-->
<!--                android:textSize="20dp"-->
<!--                android:textColor="@color/Blanco"/>-->

<!--        </LinearLayout>-->

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="8dp"-->
<!--            android:background="@color/FondoSecundario2"/>-->

<!--    </LinearLayout>-->



    <!--    <RelativeLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="340dp"-->
    <!--        android:background="@color/FondoSecundario">-->

    <!--        <ImageView-->
    <!--            android:id="@+id/imagenPerfil"-->
    <!--            android:layout_width="125dp"-->
    <!--            android:layout_height="125dp"-->
    <!--            android:layout_alignParentTop="true"-->
    <!--            android:layout_centerInParent="true"-->
    <!--            android:layout_gravity="center_horizontal"-->
    <!--            android:layout_marginTop="86dp"-->
    <!--            android:src="@drawable/logonuevo" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/usuarioPerfil"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center_horizontal"-->
    <!--            android:layout_marginTop="230dp"-->
    <!--            android:gravity="center_horizontal|center_vertical"-->
    <!--            android:text="Clinica San Jose"-->
    <!--            android:textColor="@color/Blanco"-->
    <!--            android:textSize="28sp" />-->

    <!--    </RelativeLayout>-->

    <!--    <android.support.v7.widget.CardView-->
    <!--        android:layout_width="320dp"-->
    <!--        android:layout_height="120dp"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_gravity="center_horizontal|center_vertical"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        app:cardBackgroundColor="@color/AzulOscuro"-->
    <!--        app:cardCornerRadius="6dp">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:orientation="horizontal"-->
    <!--            android:weightSum="3">-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:layout_weight="1"-->
    <!--                android:gravity="center"-->
    <!--                android:orientation="vertical">-->

    <!--                <TextView-->
    <!--                    android:id="@+id/fichasNormales"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:gravity="center"-->
    <!--                    android:text="Fichas Normales"-->
    <!--                    android:textColor="@color/Blanco"-->
    <!--                    android:textSize="18sp" />-->

    <!--                <TextView-->
    <!--                    android:id="@+id/contadorFN"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:text="-"-->
    <!--                    android:textColor="@color/Blanco"-->
    <!--                    android:textSize="28sp" />-->

    <!--            </LinearLayout>-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:layout_weight="1"-->
    <!--                android:gravity="center"-->
    <!--                android:orientation="vertical">-->

    <!--                <TextView-->
    <!--                    android:id="@+id/totalPacientes"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:gravity="center"-->
    <!--                    android:text="Total Pacientes"-->
    <!--                    android:textColor="@color/Blanco"-->
    <!--                    android:textSize="18sp" />-->

    <!--                <TextView-->
    <!--                    android:id="@+id/contadorPac"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:text="-"-->
    <!--                    android:textColor="@color/Blanco"-->
    <!--                    android:textSize="28sp" />-->

    <!--            </LinearLayout>-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:layout_weight="1"-->
    <!--                android:gravity="center"-->
    <!--                android:orientation="vertical">-->

    <!--                <TextView-->
    <!--                    android:id="@+id/fichasEspeciales"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:gravity="center"-->
    <!--                    android:text="Fichas Especiales"-->
    <!--                    android:textColor="@color/Blanco"-->
    <!--                    android:textSize="18sp" />-->

    <!--                <TextView-->
    <!--                    android:id="@+id/contadorFE"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:text="-"-->
    <!--                    android:textColor="@color/Blanco"-->
    <!--                    android:textSize="28sp" />-->

    <!--            </LinearLayout>-->
    <!--        </LinearLayout>-->
    <!--    </android.support.v7.widget.CardView>-->
    <!--    -->
    <!--    <LinearLayout-->
    <!--        android:layout_width="320dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="170dp"-->
    <!--        android:orientation="vertical"-->
    <!--        android:layout_gravity="center">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="vertical">-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="32dp"-->
    <!--                android:orientation="horizontal"-->
    <!--                android:weightSum="3">-->

    <!--                <ImageView-->
    <!--                    android:layout_width="0dp"-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:layout_weight="0.5"-->
    <!--                    android:src="@drawable/ic_correo"/>-->

    <!--                <TextView-->
    <!--                    android:id="@+id/correo"-->
    <!--                    android:layout_width="0dp"-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:layout_weight="2.5"-->
    <!--                    android:text="-"-->
    <!--                    android:textColor="@color/Blanco"-->
    <!--                    android:gravity="center_vertical"-->
    <!--                    android:textSize="18sp"/>-->

    <!--            </LinearLayout>-->

    <!--            <Space-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="10dp" />-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="32dp"-->
    <!--                android:orientation="horizontal"-->
    <!--                android:weightSum="3">-->

    <!--                <ImageView-->
    <!--                    android:layout_width="0dp"-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:layout_weight="0.5"-->
    <!--                    android:src="@drawable/icono_citas"/>-->

    <!--                <TextView-->
    <!--                    android:id="@+id/citasPendientes"-->
    <!--                    android:layout_width="0dp"-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:layout_weight="2.5"-->
    <!--                    android:text="-"-->
    <!--                    android:textColor="@color/Blanco"-->
    <!--                    android:gravity="center_vertical"-->
    <!--                    android:textSize="18sp"/>-->

    <!--            </LinearLayout>-->


    <!--            <Space-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="30dp" />-->

    <!--            <android.support.v7.widget.CardView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="40dp"-->
    <!--                app:cardBackgroundColor="@color/AzulOscuro"-->
    <!--                app:cardCornerRadius="4dp">-->

    <!--                <LinearLayout-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:gravity="center">-->

    <!--                    <TextView-->
    <!--                        android:id="@+id/cerrar"-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="match_parent"-->
    <!--                        android:gravity="center"-->
    <!--                        android:textSize="24dp"-->
    <!--                        android:textColor="@color/Blanco"-->
    <!--                        android:text="Cerrar Sesion"/>-->

    <!--                </LinearLayout>-->

    <!--            </android.support.v7.widget.CardView>-->


    <!--        </LinearLayout>-->

    <!--    </LinearLayout>-->

</FrameLayout>