<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/FondoSecundario2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="3dp"
            android:paddingTop="3dp"
            android:paddingRight="3dp"
            android:paddingBottom="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/desc_accion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:breakStrategy="simple"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:text="Registro de Ficha Orinaria"
                    android:textColor="@color/Blanco"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fecha_accion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:text="20/10/2020 1:35 PM"
                    android:textColor="@color/Blanco"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/cuenta"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/AzulOscuro"
                    android:paddingLeft="10dp"
                    android:paddingTop="2dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="2dp"
                    android:text="diegot"
                    android:textColor="@color/Blanco"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/separadorBitacora"
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:background="@color/FondoSecundario" />

    </LinearLayout>
</FrameLayout>