<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/FondoSecundario2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="3dp"
            android:paddingTop="3dp"
            android:paddingRight="3dp"
            android:paddingBottom="3dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/descCita"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:breakStrategy="simple"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:paddingBottom="1dp"
                    android:text="Revision Normal"
                    android:textColor="@color/Blanco"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fechaCita"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:paddingBottom="1dp"
                    android:text="21/10/2021 3:00 PM"
                    android:textColor="@color/Blanco"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/nombrePaciente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:paddingBottom="3dp"
                    android:text="Diego Roberto Torres Claros"
                    android:textColor="@color/Blanco"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/realizado"
                    android:layout_width="25mm"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:background="@color/VerdeOscuro"
                    android:gravity="center_horizontal|center_vertical"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:paddingBottom="1dp"
                    android:text="Habilitado"
                    android:textColor="@color/Blanco"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/accionesServicio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:background="@color/FondoSecundario2"
                android:src="@drawable/ic_adelante"
                android:text="Limpiar"
                android:textColor="@color/Blanco"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

        <View
            android:id="@+id/separadorServicio"
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:background="@color/FondoSecundario" />

    </LinearLayout>
</FrameLayout>