<?xml version="1.0" encoding="utf-8"?><!--<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    app:cardBackgroundColor="@color/FondoTerciario"-->
<!--    app:cardCornerRadius="4dp">-->

<!--    <RelativeLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="4dp"-->
<!--        android:background="@color/AzulOscuro">-->

<!--        <TextView-->
<!--            android:id="@+id/idPac"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:background="@color/FondoSecundario"-->
<!--            android:gravity="center_horizontal|center_vertical"-->
<!--            android:padding="0dp"-->
<!--            android:text="001"-->
<!--            android:textColor="@color/Blanco"-->
<!--            android:textSize="18sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/nombrePaciente"-->
<!--            android:layout_width="305dp"-->
<!--            android:layout_height="36dp"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_alignParentLeft="true"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginLeft="16dp"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:gravity="center_vertical"-->
<!--            android:text="TextView"-->
<!--            android:textColor="@color/Blanco"-->
<!--            android:textSize="16sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/contadorN"-->
<!--            android:layout_width="77dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_alignParentLeft="true"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_marginStart="133dp"-->
<!--            android:layout_marginLeft="133dp"-->
<!--            android:layout_marginTop="0dp"-->
<!--            android:gravity="center_vertical"-->
<!--            android:text="TextView"-->
<!--            android:textColor="@color/Blanco"-->
<!--            android:textSize="18sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/contadorE"-->
<!--            android:layout_width="77dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_alignParentLeft="true"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_marginStart="243dp"-->
<!--            android:layout_marginLeft="243dp"-->
<!--            android:layout_marginTop="0dp"-->
<!--            android:gravity="center_vertical"-->
<!--            android:text="TextView"-->
<!--            android:textColor="@color/Blanco"-->
<!--            android:textSize="18sp" />-->

<!--        <ImageView-->
<!--            android:id="@+id/item_sig"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="98dp"-->
<!--            android:layout_alignTop="@+id/contadorN"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_marginTop="0dp"-->
<!--            android:layout_marginEnd="0dp"-->
<!--            android:layout_marginRight="0dp"-->
<!--            app:srcCompat="@drawable/ic_adelante"-->
<!--            tools:ignore="VectorDrawableCompat" />-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView9"-->
<!--            android:layout_width="24dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_alignBottom="@+id/idPac"-->
<!--            android:layout_marginStart="4dp"-->
<!--            android:layout_marginLeft="6dp"-->
<!--            android:layout_marginBottom="0dp"-->
<!--            app:srcCompat="@drawable/ic_datosp"-->
<!--            tools:ignore="VectorDrawableCompat"-->
<!--            android:layout_toRightOf="@+id/idPac" />-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView10"-->
<!--            android:layout_width="24dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_alignStart="@+id/imageView9"-->
<!--            android:layout_alignLeft="@+id/imageView9"-->
<!--            android:layout_marginStart="108dp"-->
<!--            android:layout_marginLeft="110dp"-->
<!--            android:layout_marginBottom="0dp"-->
<!--            app:srcCompat="@drawable/ic_estrella64"-->
<!--            tools:ignore="VectorDrawableCompat" />-->

<!--        <TextView-->
<!--            android:id="@+id/edadPaciente"-->
<!--            android:layout_width="103dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_alignParentLeft="true"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_marginStart="43dp"-->
<!--            android:layout_marginLeft="43dp"-->
<!--            android:layout_marginTop="67dp"-->
<!--            android:gravity="center_vertical"-->
<!--            android:text="TextView"-->
<!--            android:textColor="@color/Blanco"-->
<!--            android:textSize="18sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/fechaPaciente"-->
<!--            android:layout_width="103dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_alignParentTop="false"-->
<!--            android:layout_marginLeft="185dp"-->
<!--            android:layout_marginTop="66dp"-->
<!--            android:gravity="center_vertical"-->
<!--            android:text="TextView"-->
<!--            android:textColor="@color/Blanco"-->
<!--            android:textSize="18sp" />-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView7"-->
<!--            android:layout_width="24dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_below="@+id/imageView9"-->
<!--            android:layout_alignStart="@+id/nombrePaciente"-->
<!--            android:layout_alignLeft="@+id/nombrePaciente"-->
<!--            android:layout_marginStart="-7dp"-->
<!--            android:layout_marginLeft="-7dp"-->
<!--            android:layout_marginTop="36dp"-->
<!--            app:srcCompat="@drawable/ic_correo"-->
<!--            tools:ignore="VectorDrawableCompat" />-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView8"-->
<!--            android:layout_width="24dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_alignTop="@id/imageView10"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_alignParentLeft="true"-->
<!--            android:layout_marginStart="153dp"-->
<!--            android:layout_marginLeft="153dp"-->
<!--            android:layout_marginTop="66dp"-->
<!--            app:srcCompat="@drawable/icono_citas"-->
<!--            tools:ignore="VectorDrawableCompat" />-->

<!--    </RelativeLayout>-->

<!--</android.support.v7.widget.CardView>-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/FondoSecundario2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="3dp"
            android:paddingTop="3dp"
            android:paddingRight="3dp"
            android:paddingBottom="3dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nombrePaciente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:breakStrategy="simple"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:paddingBottom="2dp"
                    android:text="Diego Torres"
                    android:textColor="@color/Blanco"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fechaNacimientoPaciente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:text="20/10/2021"
                    android:textColor="@color/Blanco"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/edadPaciente"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.1"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:text="12 Años"
                    android:textColor="@color/Blanco"
                    android:textSize="12sp" />


                <!--                <LinearLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="4dp"-->
                <!--                    android:orientation="horizontal"-->
                <!--                    android:weightSum="3">-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/fechaNacimientoPaciente"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_weight="1"-->
                <!--                        android:gravity="left"-->
                <!--                        android:paddingLeft="10dp"-->
                <!--                        android:paddingTop="3dp"-->
                <!--                        android:text="20/10/2021"-->
                <!--                        android:textColor="@color/Blanco"-->
                <!--                        android:textSize="15sp" />-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/edadPaciente"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="match_parent"-->
                <!--                        android:layout_weight="1.1"-->
                <!--                        android:gravity="left"-->
                <!--                        android:paddingLeft="10dp"-->
                <!--                        android:paddingTop="3dp"-->
                <!--                        android:text="12 Años"-->
                <!--                        android:textColor="@color/Blanco"-->
                <!--                        android:textSize="14sp" />-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/estadoPaciente"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="match_parent"-->
                <!--                        android:layout_weight="0.9"-->
                <!--                        android:background="@color/VerdeOscuro"-->
                <!--                        android:gravity="center_horizontal|center_vertical"-->
                <!--                        android:paddingLeft="2dp"-->
                <!--                        android:paddingRight="2dp"-->
                <!--                        android:text="Habilitado"-->
                <!--                        android:textColor="@color/Blanco"-->
                <!--                        android:textSize="14sp" />-->
                <!--                </LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="2dp"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/debePaciente"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:text="C: 15.25"
                        android:textColor="@color/Blanco"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/haberPaciente"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:text="A: 15.25"
                        android:textColor="@color/Blanco"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/saldoPaciente"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:text="S: 15.25"
                        android:textColor="@color/Blanco"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/estadoPaciente"
                    android:layout_width="25mm"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:layout_weight="1.4"
                    android:background="@color/VerdeOscuro"
                    android:gravity="center_horizontal|center_vertical"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:paddingBottom="1dp"
                    android:text="Habilitado"
                    android:textColor="@color/Blanco"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/accionesPaciente"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:background="@color/FondoSecundario2"
                android:src="@drawable/ic_adelante"
                android:text="Limpiar"
                android:textColor="@color/Blanco"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

        <View
            android:id="@+id/separadorPaciente"
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:background="@color/FondoSecundario" />

    </LinearLayout>
</FrameLayout>