<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/FondoSecundario2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="3dp"
            android:paddingTop="3dp"
            android:paddingRight="3dp"
            android:paddingBottom="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tituloCuenta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:breakStrategy="simple"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:text="admin"
                    android:background="@color/AzulOscuro"
                    android:paddingBottom="2dp"
                    android:textColor="@color/Blanco"
                    android:textSize="22sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/accionesCuenta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:background="@color/FondoSecundario2"
                android:src="@drawable/ic_adelante"
                android:text="Limpiar"
                android:textColor="@color/Blanco" />

        </LinearLayout>

        <View
            android:id="@+id/separadorCuenta"
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:background="@color/FondoSecundario" />

    </LinearLayout>

</FrameLayout>