<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/FondoTerciario"
    android:orientation="vertical">

    <TextView
        android:id="@+id/TituloFirmaDialogo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/AzulOscuro"
        android:gravity="center_vertical"
        android:text="    Firma del Paciente"
        android:textSize="36sp"
        android:textColor="@color/Blanco" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="80dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/limpiar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@color/AzulOscuro"
            android:src="@drawable/limpiar"
            />

        <Space
            android:layout_width="15dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/guardar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@color/AzulOscuro"
            android:src="@drawable/guardar"
            />

        <Space
            android:layout_width="80dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <com.example.dentalhistoryrecorder.Pizarron.Lienzo
        android:id="@+id/lienzo"
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/Blanco" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textSize="34sp"
            android:background="@color/AzulOscuro"
            android:textColor="@color/Blanco"
            android:text="Cancelar"/>

        <android.support.v4.widget.Space
            android:layout_width="5dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/aceptar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textSize="36sp"
            android:background="@color/AzulOscuro"
            android:textColor="@color/Blanco"
            android:text="Aceptar"/>
    </LinearLayout>

</LinearLayout>